# PORT=8001
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_DB=energetics

PORT=8001
MYSQL_HOST=mo4-web
MYSQL_PORT=3306
MYSQL_USERNAME=energyuser
MYSQL_DB=energetics
MYSQL_PASSWORD=PIyoWOg6KEGa
